{
	"salon.disable-chat-recall-s": "Disable Chat Recall",
	"salon.disable-chat-recall-l": "Disable using up and down arrow keys to recall chats, so that they can be used to move the text cursor",
	"salon.notify-typing-s": "Disable Typing Notification",
	"salon.notify-typing-l": "Disable notification that other players are typing.",
    "salon.typing-one": "{user} is typing...", 
	"salon.typing-two": "{user1} and {user2} are typing...",
	"salon.typing-many": "{user1}, {user2} and other {others} players are typing...",
	"salon.whisperTitle": "SalonIM {user1}",
	"salon.whisperID": "SIM-{user1}-{user2}"
}